FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S steamchecker -u 1001

# Change ownership of the app directory
RUN chown -R steamchecker:nodejs /app
USER steamchecker

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/check', (res) => { process.exit(res.statusCode === 404 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]
